<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>сайт-визитка</title>
</head>
<body>
    <h1>сайт-визитка Щепицына Алексея</h1>
    <img src="/Putin-Time-Person-of-the-Year-2007-2.jpg" alt="путин" width="500">
    <p>всем привет, меня зовут Леша.<br> я учусь на <i>web-разработчика</i> в учебном центре "Дельфа".<br> также я занимаюсь спотом. делаю трюки на велосипеде ,самокате<br> в школе мой любимый придмет-<b>информатика</b></p>
    <h2>список моих увлечений</h2>
    <ul>
        <li>футбол</li>
        <li>трюки на велосипеди</li>
    </ul>
    <p>эту страницу я зделал в учебном центре Дельфа</p>
    <h3>за 3 года обучения я выучил следующии технологии</h3>
    <ol>
        <li>HTML и CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
    </ol>
<p><a href="https://delfa72.ru/">перейти в учебный сайт "Дельфа"</a></p>
</body>
</html>